{
  "name": "vuex-enhanced-router-sync",
  "version": "1.0.0",
  "description": "This package replaces vuex-router-sync and adds some useful features.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukas-tr/vuex-enhanced-router-sync.git"
  },
  "keywords": [
    "vuex",
    "vue-router",
    "vue"
  ],
  "author": "lukas-tr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukas-tr/vuex-enhanced-router-sync/issues"
  },
  "homepage": "https://github.com/lukas-tr/vuex-enhanced-router-sync#readme",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "typescript": "^3.1.5"
  }
}
